TouristAppv2/View/GenericPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TouristAppv2.View"
    xmlns:common="using:TouristAppv2.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:TouristAppv2.ViewModel"
    x:Name="pageRoot"
    x:Class="TouristAppv2.View.GenericPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF519599" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="768"/>
        </Grid.RowDefinitions>
        <Grid.DataContext>
            <ViewModel:GenericViewModel/>
        </Grid.DataContext>
        <Image HorizontalAlignment="Left" Height="554" VerticalAlignment="Top" Width="582" Margin="75,123,0,0" Source="{Binding Pic}"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top" Margin="747,133,0,0" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding PlaceName}" VerticalAlignment="Top" Margin="75,64,0,0" Height="64" Width="614" FontSize="48"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Address}" VerticalAlignment="Top" Margin="126,682,0,0" FontSize="18"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="35,7,0,0" VerticalAlignment="Top" Style="{StaticResource NavigationBackButtonNormalStyle}" Click="Button_Click" FontFamily="Global User Interface"/>

    </Grid>
</Page>
